<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.com.bit</groupId>
        <artifactId>pom</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>pl.com.bit.user</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>

        <spring-security-oauth2.version>2.2.1.RELEASE</spring-security-oauth2.version>
        <spring-boot-dependencies.version>2.3.4.RELEASE</spring-boot-dependencies.version>
        <spring-boot-maven-plugin.version>2.3.4.RELEASE</spring-boot-maven-plugin.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>

        <spock.version>1.3-groovy-2.5</spock.version>
        <groovy.version>2.5.13</groovy.version>
        <togglz.version>2.5.0.Final</togglz.version>
        <postgresql.version>42.3.1</postgresql.version>
        <querydsl.version>4.4.0</querydsl.version>
        <testcontainers.version>1.16.2</testcontainers.version>
        <gson.version>2.8.6</gson.version>
        <lombok.version>1.18.10</lombok.version>
        <jackson-annotation.version>2.11.1</jackson-annotation.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.13</swagger-annotations.version>
        <model-mapper.version>2.3.5</model-mapper.version>
        <cglib.version>3.2.5</cglib.version>
        <embedded-redis.version>2.0.0</embedded-redis.version>
        <jedis.version>3.3.0</jedis.version>
        <flyway.version>8.2.0</flyway.version>
        <httpclient.version>4.5.12</httpclient.version>
        <hikari.version>3.4.5</hikari.version>
        <git-commit-id.version>2.2.6</git-commit-id.version>
        <graphql-java.version>3.10.0</graphql-java.version>
        <graphql-java-tools.version>4.3.0</graphql-java-tools.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <rest-assured.version>3.0.3</rest-assured.version>
        <recaptcha-spring-boot-starter.version>1.3.10</recaptcha-spring-boot-starter.version>
        <tika-core.version>1.15</tika-core.version>
        <usertype-core.version>6.0.1.GA</usertype-core.version>
        <moneta.version>1.1</moneta.version>
        <nv-i18n.version>1.27</nv-i18n.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <apache-commons.version>2.8.0</apache-commons.version>
        <swagger-maven-plugin.version>3.1.8</swagger-maven-plugin.version>
        <java-statsd-client.version>3.1.0</java-statsd-client.version>
        <javax-inject.version>1</javax-inject.version>

    </properties>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ci</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/45778457/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/45778457/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/45778457/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>